# Spotify API Credentials
SPOTIPY_CLIENT_ID=your_spotify_client_id_here
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIPY_REDIRECT_URI=your_spotify_redirect_uri_here

# Supabase Credentials
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
